spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# config.mongock config
mongock.is-enabled=true
mongock.read-concern=MAJORITY
mongock.start-system-version=1.0.0
mongock.end-system-version=1.0.0
mongock.migration-scan-package=migrations
mongock.migration-repository-name=usersMongockChangeLog
mongock.lock-repository-name=usersMongockLock
mongock.track-ignored=true
mongock.transaction-enabled=false
